
chart {

  .bonuses path {
    fill: none;
    stroke-width: 1.5px;
  }

  .axis {
    path,
    line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    text {
      fill: black;
    }
  }
}
