
.container {
  margin-top: 60px;

  .table td span {
    color: #aaa;

    &.below {
      display: block;
      font-size: 90%
    }

    &.follow:before {
      content: ' / '
    }
  }

  footer {
    margin-bottom: 20px;
  }
}
