
.table {

  & > thead > tr > th {
    vertical-align: top;
  }

  td {
    white-space: nowrap;

    span {
      color: #aaa;

      &.below {
        display: block;
        font-size: 90%
      }
    }
  }

  .form-td {

    padding-top: 6px;

    input {
      background-color: transparent;
      border: 1px solid transparent;
      border-left-width: 2px;
      border-right-width: 2px;

      &:focus {
        background-color: white;
        border: 1px solid #aaa;
        border-left-width: 2px;
        border-radius: 4px 0 0 4px;
        border-right-width: 2px;
        outline: none;
      }

      &[type=number] {
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          color: #333;
          cursor: pointer;
          display: block;
          position: relative;
          text-align: center;
          width: 8px;
        }

        &::-webkit-inner-spin-button:after,
        &::-webkit-inner-spin-button:before {
          color: #aaa;
          content: "^";
          font-family: monospace;
          position: absolute;
          right: 0;
        }

        &::-webkit-inner-spin-button:before {
          top: 0px;
        }

        &::-webkit-inner-spin-button:after {
          -webkit-transform: rotate(180deg);
          bottom: 0px;
        }
      }
    }
  }
}
