.container {
  margin-top: 60px;
}

.container svg {
  margin-left: 172px;
}

.lines path {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.axis {
  path,
  line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  text {
    fill: black;
  }
}
